<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Gotu font-face, Latin link */
        @font-face {
        font-family: 'Gotu';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/gotu/v14/o-0FIpksx3QOpHoBiw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        .button{
            background-color: #444444 !important;
            color: #ffffff !important;
        }
        .button:hover{
            background-color: #444444 !important;
            color: #ffffff !important;
            opacity: 0.8;
        }
        .button-secondary{
            background: #F1E2D8 !important;
            text-decoration: none; 
            color: #000000 !important; 
        }

        .button-secondary:hover{
            background-color: #948e8e !important;
            color:#ffffff !important;
            border: 1px solid #948e8e !important; 
        }
        /* overlapping image and divs style starts here */

        .faux-absolute{
		max-height:0;
		position:relative;
		opacity:0.999;
		}
		.faux-position{
		margin-top:0;
		margin-left:20%;
		display:inline-block;
		text-align: center;
		}
		body[data-outlook-cycle] .image{
		width:300px;
		}

        /* overlapping image and divs style ends here */


        /* Provide default styles for links and hovers. */
        a { color: black; font-weight: normal; }
        a:hover { color: #ff5640; text-decoration: none; }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            .mobile { width: 100% !important; max-width: 100% !important; text-align: center !important;}
            .mobile.image img{
                height: 50% !important;
                max-height: 300px !important;
            }
            /* Overlapping Image on divs media query starts here */
            .reset { width: 100% !important; height: auto !important; }
			.hide { display: none !important; }
			.over-mob { max-height:150px !important; }
			.hero-textbox { width: 70% !important;}
			/* Overlapping Image on divs media query ends here */
        }
  </style>
</head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="margin: 0 !important; padding: 0 !important;  background-color: #d7d8d3 ">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" align="center" style="font-size:1rem">

        <!-- All email content goes here. -->

        <!-- This is a conditional 'ghost' table that only Outlook will see. -->
        <!-- Make sure the width is set to the same as your max-width container. -->
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->

        <!-- Your container table, where you can also set your text styles. -->
        <div style="color: #000000; background-color: #e1e5e7;  font-family: 'Gotu', sans-serif; font-size: 0px; font-weight: normal; margin: 0; align-self: center; max-width: 600px; background-color: #ffffff">
            <!-- Email Container starts here -->
            <center width="100%" style="margin: 0; padding:0;">
                <h3 style="font-size: 25px; margin:0; padding-top: 25px; font-weight: normal;">Recieve a<br> Plus<sup>+</sup> Offer<br> From US</h3>
                <img src="./assets/Tangent-exclusive-content.png" alt="Banner image of a pretty lady" style="max-width: 40%;">
                <a href="#" style="text-decoration: none !important;">
                    <p style="font-size: 22px; margin: 30px 0 7px; padding:0;">Daily tips for your <br> home customization</p>
                </a>
                <p style="font-size: 16px; width: 60%; margin: 0; padding:0;">Designing a new home can require much of your time and attention, and it can be easy to overlook certain elements along the way. Read on to learn a few custom home building tips that will make the design process a little smoother.</p>
                <!-- button placed here & to be edited when testing -->
                <a class="button" href="#" style="background: #444444; text-decoration: none; padding: 5px 18px; color: #ffffff; border-radius: 5px; display:inline-block; margin:10px 0; mso-padding-alt: 0;text-underline-color: #d9d9d9; font-size: 15px;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Read More</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                <!-- best button ends here -->
            </center>

            <!-- content section starts here -->
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">
                <tr>
                    <td style=" background-color: #F1E2D8;" >
                        <center margin="0" padding="0" style="background-color: #F1E2D8; border: 0;">
                            <h3 style="font-size: 25px; margin:0; padding-top: 25px; font-weight: normal;">Our Exclusive <br> Summer Promotions</h3>
                            <p style="font-size: 16px; width: 60%; margin: 0; padding:0;">We are releasing our Interior services with experts to make your Home look Wow!, Yeah! all we love to do is to put a smile on your face. Get our awesome offer with a discount of 60% for any beautiful designs you want.</p>
                        </center>

                        <!-- Two table column starts here -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                            <tr>
                                <td bgcolor="#F1E2D8" align="center" style="padding: 10px 40px; border: 0; max-width: 600px;">
                                <!-- my customized table -->
                                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="300">
                        <![endif]-->
                        <div align="center" style="display:inline-block; float: left; max-width:48%; min-width:200px; vertical-align:top; width:100%; padding: 40px 0px;" class="mobile">
                            <p style="text-align: left; font-size: 18px; text-decoration: underline; font-weight: bold;">What we like</p>
                            <p style="font-size: 16px; text-align: left;"> The ability to choose your interior designer Happiness Guarantee: If you're unhappy with your interior designer's work, Tanent Interior can recommend someone new Your design fee never expires, so it can be used at any time</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="300"> 
                        <![endif]-->
                        <div style="display:inline-block; float: right; max-width:48%; vertical-align:top; width:100%; text-align: left; margin-top: 30px;" class="mobile image">
                            <img src="./assets/living-room.png" alt="" style="width: 100%;">
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                <!-- my customized table -->
                                </td>
                            </tr>
                        </table>
                        <center style="width: 100%; background-color: #F1E2D8;">
                            <!-- button placed here & to be edited when testing -->
                            <a class="button-secondary" href="#" style="background: #F1E2D8; border: 1px solid #444444; text-decoration: none; padding: 5px 18px; color: #000000; border-radius: 5px; display:inline-block; margin:10px 0 18px; mso-padding-alt: 0;text-underline-color: #d9d9d9; font-size: 15px;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Read More</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                            <!-- best button ends here -->
                        </center>
                        <!-- Two table column ends here -->
                                    
                        <!-- footer-section starts here -->
                        <table cellpadding="0" cellspacing="0" border="0" margin="0" width="100%" >
                            <tr>
                                <td bgcolor="#ffffff">
                                    <p align="center" style="font-size: 16px; padding-top: 30px; font-weight: bold;">Latest Trends on Instagram</p>
                                    <center style="padding: 0px 30px 30px;">
                                        <img src="./assets/TI-footer-image.png" alt="" width="100" style="margin: 15px 15px 0px 0px;">
                                        <img src="./assets/TI-footer-image-1.png" alt="" width="100" style="margin: 15px 15px 0px 0px;">
                                        <img src="./assets/TI-footer-image-2.png" alt="" width="100" style="margin: 15px 15px 0px 0px;">
                                        <img src="./assets/Ti-footer-image-3.png" alt="" width="100" style="margin: 15px 15px 0px 0px;">
                                    </center>
                                </td>
                            </tr>
                        </table>
                        <!-- footer-section ends here -->
                    </td>
                </tr>
            </table>
            <!-- content section ends here -->
            
            
            <!-- Email Container ends here -->
        </div>
        <!-- Don't forget to close out your ghost table. -->
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>
</html>

            