<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Gotu font-face, Latin link */
        @font-face {
        font-family: 'Gotu';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/gotu/v14/o-0FIpksx3QOpHoBiw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        .button{
            background-color: #444444 !important;
            color: #ffffff !important;
        }
        .button:hover{
            background-color: #444444 !important;
            color: #ffffff !important;
            opacity: 0.8;
        }

        /* overlapping image and divs style starts here */

        .faux-absolute{
		max-height:0;
		position:relative;
		opacity:0.999;
		}
		.faux-position{
		margin-top:0;
		margin-left:20%;
		display:inline-block;
		text-align: center;
		}
		body[data-outlook-cycle] .image{
		width:300px;
		}

        /* overlapping image and divs style ends here */


        /* Provide default styles for links and hovers. */
        a { color: black; font-weight: normal; }
        a:hover { color: #fd6350; text-decoration: none; }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            .mobile { width: 100% !important; max-width: 100% !important; text-align: center !important;}
            /* Overlapping Image on divs media query starts here */
            .reset { width: 100% !important; height: auto !important; }
			.hide { display: none !important; }
			.over-mob { max-height:150px !important; }
			.hero-textbox { width: 70% !important;}
			/* Overlapping Image on divs media query ends here */
        }
  </style>
</head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="margin: 0 !important; padding: 0 !important;  background-color: #d7d8d3 ">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" align="center" style="font-size:1rem">

        <!-- All email content goes here. -->

        <!-- This is a conditional 'ghost' table that only Outlook will see. -->
        <!-- Make sure the width is set to the same as your max-width container. -->
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->

        <!-- Your container table, where you can also set your text styles. -->
        <div style="color: #000000; font-family: 'Gotu', sans-serif; font-size: 0px; font-weight: normal; margin: 0; align-self: center; max-width: 600px; background-color: #ffffff">
            <!-- Email Container starts here -->
            <p style="font-size: 20px; margin: 0; padding:0; padding-top: 25px;">TANGENT INTERIOR</p>
            <h3 style="font-weight: normal; font-size: 26px; margin: 20px;">Best Tips in Creating <br> a Home-worthy Experience</h3>
            
            <!-- overlapping images and divs starts here -->
            <table role="presentation" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top">
                        <div class="over-mob" style="max-height:210px; margin: 0 auto; text-align: center;">
                            <img class="reset" src="./assets/official-banner.png" width="600" border="0" alt="" style="vertical-align: middle; max-height: 300px;"/>
                        </div>
                        <!-- TEXT BLOCK START -->
                        <table role="presentation" class="faux-absolute reset" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="position:relative; opacity:0.999;">
                        <tr>
                            <td valign="top">
                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:600px;height:300px;">
                        <v:textbox inset="0,-60px,0,0">
                    <![endif]-->
                            <table role="presentation" class="hero-textbox" border="0" cellpadding="0" cellspacing="0" width="70%" bgcolor="#FFFFFE" align="center">
                                <tr>
                                    <td valign="top" style="padding: 20px;">
                                        <p style="margin: 0; font-size:18px; color:#000000; mso-line-height-rule: exactly; line-height: 1.5; text-align:center;">
                                            Your choice of color scheme sets the tone for your living room, it makes the space cozy.Several shades of green appear on this room's mantel, accent chair, and pillows, but the effect is subtle and organic.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td class="button" height="38" align="center" bgcolor="#444444" style="font-size: 16px;">
                                                <a href="#" style="font-size: 1.2em; color: #FFFFFF; text-decoration: none; text-decoration: none; padding: 8px 16px; border: 1px solid #444444; display: block; " target="_blank">
                                                    Try our design!
                                                </a>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="margin: 0;font-size:0px; mso-line-height-rule: exactly; line-height: 1px; white-space-collapse:collapse; max-height:30px;" valign="top">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
        <!--[if mso]>
            </v:textbox>
            </v:rect>
        <![endif]-->
                        </td>
                    </tr>
                    </table>
                    <div style="height: 40px;"></div>
                    </td>
                </tr>
            </table>
            <!-- overlapping images and divs ends here -->

            <!-- features section starts here -->
                        <!-- First Two table column layout -->

                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 10px 40px;">
                                <!-- my customized table -->
                                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="300">
                        <![endif]-->
                        <div align="center" style="display:inline-block; float: left; max-width:48%; min-width:200px; vertical-align:top; width:100%; padding: 40px 0px;" class="mobile">
                            <img src="./assets/TI-living-room.png" alt="Blog content image of an interior design" style="width: 90%; height: 250px; ">
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="300">
                        <![endif]-->
                        <div style="display:inline-block; float: right; max-width:48%; min-width:200px; vertical-align:top; width:100%; text-align: left; margin-top: 30px;" class="mobile">
                            <h2 style="font-weight: normal; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 20px 0 1rem 0;">Best Room Painting Tips</h2>
                            <p style="color: black; font-size: 16px; margin: 0 0 1rem 0;">To paint like a pro, you have to hold the brush like a pro. Lay the handle of the brush flat over the back of your... <a href="#"> Read More</a></p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                <!-- my customized table -->
                                </td>
                            </tr>
                        </table>
            
                        <!-- First Two table column layout ends here -->
            
                        <!-- Second Two table column layout -->
            
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 10px 40px;" dir="rtl">
                                <!-- my customized table -->
                                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="300" dir="ltr">
                        <![endif]-->
                        <div align="center" style="display:inline-block; float: left; max-width:48%; min-width:200px; vertical-align:top; width:100%; padding: 30px 0px;" class="mobile" dir="ltr">
                            <img src="./assets/TI-dining room.png" alt="Blog content image of an interior design" style="width: 90%; height: 250px; ">
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="300" dir="ltr">
                        <![endif]-->
                        <div style="display:inline-block; float: right; max-width:48%; min-width:200px; vertical-align:top; width:100%; text-align: left;" class="mobile"dir="ltr">
                            <h2 style="font-weight: normal; font-size: 1.4rem; font-weight: bold; line-height: 1.2; margin: 20px 0 1rem 0;">Best Room Painting Tips</h2>
                            <p style="color: black; font-size: 16px; margin: 0 0 1rem 0;">To paint like a pro, you have to hold the brush like a pro. Lay the handle of the brush flat over the back of your thumb while holding the ferrule (the metal part that holds the bristles together) between your index and middle finger. <a href="#"> Read More</a></p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                <!-- my customized table -->
                                </td>
                            </tr>
                        </table>
            
                        <!-- Second Two table column layout ends here -->
            <!-- features section ends here -->
            
            <!-- footer section starts here -->
            <!-- footer starts here -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tr>
                    <td align="center" style="padding: 40px; background-color:#e1e5e7;">
                        <p style="font-size: 20px; margin: 0; padding-top: 25px;">Tangent Interior <img align="center" src="./assets/Tangent-logo.png" width="25px" alt="Logo"></p>
                        <center style="margin: 10px;">
                          <a href="twitter.com" style="margin-right: 10px;"><img src="./assets/twitter.png" width="20px" alt="twitter link"></a>  
                          <a href="twitter.com" style="margin-right: 10px;"><img src="./assets/facebok.png" width="20px" alt="facebook link"></a>  
                          <a href="twitter.com" style="margin-right: 10px;"><img src="./assets/Instagram.png" width="20px" alt="Instagram link"></a>  
                          <a href="pinterest.com" style="margin-right: 10px;"><img src="./assets/pinterest.png" width="20px" alt="pinterest link"></a>  
                        </center>
                    </td>
                </tr>
            </table>
            <!-- footer ends here -->

            <!-- footer section ends here -->

            <!-- Email Container ends here -->
        </div>
        <!-- Don't forget to close out your ghost table. -->
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>
</html>

            